ObjectDetection.UI/App.xaml

<Application x:Class="ObjectDetection.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ObjectDetection.UI"
             StartupUri="MainWindow.xaml">
   <Application.Resources>
      <Style TargetType="TextBlock">
         <Setter Property="FontSize" Value="20"/>
         <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
         <Setter Property="VerticalAlignment" Value="Center"/>
         <Setter Property="HorizontalAlignment" Value="Center" />
         <Setter Property="Foreground" Value="White" />
      </Style>

      <Style TargetType="{x:Type Button}" x:Key="button">
         <Setter Property="Foreground" Value="#eff5f5"/>
         <Setter Property="Background" Value="#20bdc1"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type Button}">
                  <Border Background="{TemplateBinding Background}" CornerRadius="10">
                     <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  </Border>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
         <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
               <Setter Property="Background" Value="#209ac1"/>
            </Trigger>
         </Style.Triggers>
      </Style>

   </Application.Resources>
</Application>
